{
  "name": "ClueXP Technician",
  "short_name": "ClueXP Tech",
  "description": "Technician field app mockup for ClueXP dispatch.",
  "start_url": "/jobs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15171C",
  "theme_color": "#E6A338",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
