{
  "expo": {
    "name": "ClueXP Technician",
    "slug": "cluexp-technician",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cluexp-tech",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cluexp.technician",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "ClueXP uses your location while you are signed in and location access is enabled so dispatch can route work and monitor active jobs honestly.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ClueXP can continue location updates while you are signed in and location access is enabled, including in the background. Tracking stops when you sign out or disable location access.",
        "UIBackgroundModes": [
          "location"
        ],
        "NSUserNotificationsUsageDescription": "ClueXP sends urgent job offers and current-job updates that require your attention."
      }
    },
    "android": {
      "package": "com.cluexp.technician",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0E0E0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFBF00",
          "defaultChannel": "job-alerts",
          "sounds": [
            "./assets/offer_alarm.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "locationWhenInUsePermission": "ClueXP uses your location while you are signed in and location access is enabled so dispatch can route work and monitor active jobs honestly.",
          "locationAlwaysAndWhenInUsePermission": "ClueXP can continue location updates while you are signed in and location access is enabled, including in the background. Tracking stops when you sign out or disable location access."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ClueXP uses your photo library to update your profile headshot."
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyD9kvzgbsOZLguUMEI_76nHtnmTlfeK4Hk"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "10a489e5-0ee3-4ea8-9ee8-5ee8044ead22"
      }
    },
    "owner": "logicacode"
  }
}
