{
  "expo": {
    "name": "ClueXP Technician",
    "slug": "cluexp-technician",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cluexp-tech",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cluexp.technician",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "ClueXP uses your location while you are working a job so dispatch and the customer can see honest service progress.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ClueXP can continue location updates during active work when the OS allows it. Tracking stops if the app is killed.",
        "NSUserNotificationsUsageDescription": "ClueXP sends urgent job offers and current-job updates that require your attention."
      }
    },
    "android": {
      "package": "com.cluexp.technician",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0E0E0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFBF00",
          "defaultChannel": "job-alerts"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ClueXP uses your photo library to update your profile headshot."
        }
      ],
      "react-native-maps"
    ],
    "extra": {
      "eas": {
        "projectId": "10a489e5-0ee3-4ea8-9ee8-5ee8044ead22"
      }
    },
    "owner": "logicacode"
  }
}
